is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _26._02_Ev_Tapşırığı
build_property.ProjectDir = C:\Users\Chinare\Downloads\26.02 Ev Tapşırığı\26.02 Ev Tapşırığı\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
